# kvps-cli

./: .editorconfig  .gitignore  README.md  build.fsx  build.ps1  kvps-cli.sln  kvps.sln  paket.dependencies
.config/: dotnet-tools.json
.github/: dependabot.yml  labeler.yml
.github/workflows/: build.yml  pr-checks.yml  sca.yml
src/kvps/: Commands.fs  DatabaseCommands.fs  Nuget.fs  NugetClient.fs  Program.fs  Rendering.fs  Utils.fs  kvps.fsproj  paket.references
src/kvps/Commands/: Application.fs  Commands.fs  Database.fs  KeyValues.fs
src/kvps/Config/: AggregateConfigProvider.fs  Entities.fs  EnvVarsConfigRepository.fs  IConfigProvider.fs  IConfigRepository.fs
src/kvps/KeyValues/: Entities.fs  IKeyValueImporter.fs  IKeyValueRepository.fs  KeyValueImporter.fs  LiteDbKeyValueRepository.fs  MemoryKeyValueRepository.fs
src/kvps/Properties/: launchSettings.json
tests/kvps.tests/: BoolTests.fs  EncryptionTests.fs  IoTests.fs  Program.fs  ReflectionTests.fs  StringsTests.fs  TestDataGenerators.fs  kvps.tests.fsproj  paket.references
tests/kvps.tests/Config/: AggregateConfigProviderTests.fs  EnvVarsConfigRepositoryTests.fs
tests/kvps.tests/KeyValues/: EntityMappingTests.fs  KeyValueImporterTests.fs  LiteDbKeyValueRepositoryTests.fs
