<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Copyright>Copyright 2022 Tony Knight</Copyright>
    <Version>0.0.0</Version>
    <RootNamespace>kvps</RootNamespace>
    <AssemblyName>kvps</AssemblyName>
    <Description>A key value pair storage tool</Description>
    <Authors>Tony Knight</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kvps</ToolCommandName>
    <RepositoryUrl>https://github.com/tonycknight/kvps-cli</RepositoryUrl>
    <PackageId>kvps-cli</PackageId>
    <PackageProjectUrl>https://github.com/tonycknight/kvps-cli</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="Config\Entities.fs" />
    <Compile Include="Config\IConfigRepository.fs" />
    <Compile Include="Config\EnvVarsConfigRepository.fs" />
    <Compile Include="Config\IConfigProvider.fs" />
    <Compile Include="Config\AggregateConfigProvider.fs" />
    <Compile Include="KeyValues\Entities.fs" />
    <Compile Include="KeyValues\IKeyValueRepository.fs" />
    <Compile Include="KeyValues\LiteDbKeyValueRepository.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Nuget.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Tk.Nuget" Version="0.2.169" />
  </ItemGroup>
</Project>